<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flags Hot airBalloon</title>
    <style>
        a {
            color: rgb(243, 4, 4);
            text-align: center;
            text-decoration-line: none;


        }
    </style>
</head>

<body>
    <h1 style="text-align: center">Flags, Hot Air Balloon</h1>
    <a href="index1.html" target="_blank">Indian Flag</a>
    <br>
    <a href="index2.html" target="_blank">Romanian Flag</a>
    <br>
    <a href="index3.html" target="_blank">Hot Air Balloon</a>
</body>

</html>